<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<form name="F_formulario" method="post" action="ArquivoFormulario.cgi">
			<h2>DUVIDAS E SUGESTÕES</h2>
			<label>Nome Completo:</label><br>
			<input type="text" name="F_nome" size="40" maxlength="30"/><br><br>
			<label>Endereço de Email:</label><br>
			<input type="text" name="F_email" size="40" maxlength="40"><br><br>
			<input type="radio" name="F_Sugestão">Sugestão
			<input type="radio" name="F_Sugestão">Duvida<br><br>
			<label>Mande sua duvida ou sugestão:</label><br><br>
			<textarea name="F_mensagem" cols="45" rows="5" style="border: 2px solid #26A033;">Escreva Aqui!</textarea><br><br>
			<button type="submit" class="Btn_Form"><img src="correto.jpg" width="17" height="17"> Enviar Mensagem</button>
			<button type="reset" class="Btn_Form"><img src="incorreto.jpg" width="17" height="17"> Preencher Novamente</button>
		</form>
	</body>
</html>